jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.9.200.17:1434;databaseName=IVA26012016;integratedSecurity=false;
jdbc.username=ethiccst
jdbc.password=eTHIC($t